DB_HOST=press_bd
DB_PORT=5432
DB_NAME=postgres
DB_USER=pguser
DB_PASS=password

DB_HOST_TEST=press_bd_test
DB_PORT_TEST=5432
DB_NAME_TEST=postgres
DB_USER_TEST=pguser
DB_PASS_TEST=password

REDIS_HOST=redis_app
REDIS_PORT=5370

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=autoemailbotss@gmail.com
SMTP_PASSWORD=xuguvaggbgsbcckp